# spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/oas/: OasApplication.java
src/main/java/com/study/oas/common/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/study/oas/member/api/: MemberController.java
src/main/java/com/study/oas/member/api/dto/: MemberFindDto.java  MemberModifyDto.java  MemberSaveDto.java
src/main/java/com/study/oas/member/application/: MemberService.java  MemberServiceImpl.java
src/main/java/com/study/oas/member/domain/: Member.java
src/main/java/com/study/oas/member/domain/repository/: MemberRepository.java
src/main/java/com/study/oas/member/infrastructure/: MariaDBMemberRepository.java
src/main/java/com/study/oas/member/infrastructure/jpa/: MemberJpaRepository.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/templates/api/: login.html
src/test/java/com/study/oas/: OasApplicationTests.java  application-h2.yml
src/test/java/com/study/oas/config/: JsonConverter.java  SpringBootH2Test.java
src/test/java/com/study/oas/member/api/: MemberControllerTest.java
src/test/resources/mock/member/: member-find-response.json  member-modify-request.json  member-save-request.json
src/test/resources/sql/member/: remove-member.sql  save-member.sql
